{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": [],
  "references": [
    { "path": "../eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../test-utils/tsconfig.build.json" },
    { "path": "../types/tsconfig.build.json" },
    { "path": "../utils/tsconfig.build.json" }
  ]
}
