{
  "name": "@votingworks/monorepo-utils",
  "version": "1.0.0",
  "private": true,
  "description": "Utilities for working with the VotingWorks monorepo",
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "pnpm -w vx-task build $npm_package_name",
    "build:self": "tsc --build tsconfig.build.json",
    "clean": "pnpm -w vx-task clean $npm_package_name",
    "clean:self": "rm -rf build",
    "lint": "pnpm -w vx-task lint $npm_package_name",
    "lint:fix": "pnpm type-check && eslint --cache . --fix",
    "lint:self": "pnpm type-check && eslint --cache .",
    "test": "pnpm -w vx-task build $npm_package_name && vitest",
    "test:run": "pnpm -w vx-task test:run $npm_package_name",
    "test:run:self": "vitest run",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@votingworks/basics": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-istanbul": "^4.1.6",
    "@votingworks/coverage-check": "workspace:*",
    "eslint-plugin-vx": "workspace:*",
    "prettier": "3.0.3",
    "sort-package-json": "^1.50.0",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.34.5"
}
