{
  "name": "@votingworks/mark-scan-prodserver",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "express": "4.18.2",
    "http-proxy-middleware": "1.0.6"
  },
  "packageManager": "pnpm@8.15.5"
}
