{
  "name": "@votingworks/hmpb-render-backend",
  "version": "0.1.0",
  "private": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "bin"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf build tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "format": "prettier '**/*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)' --write",
    "generate-fixtures": "./bin/generate-fixtures",
    "lint": "pnpm type-check && eslint .",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "pre-commit": "lint-staged",
    "start": "node ./build/index.js",
    "test": "is-ci test:ci test:watch",
    "test:ci": "bun test --coverage --reporters=default --reporters=jest-junit --maxWorkers=6",
    "test:coverage": "bun test --coverage",
    "test:debug": "node --inspect-brk $(which jest) --runInBand --no-cache",
    "test:watch": "bun test --watch",
    "type-check": "tsc --build"
  },
  "lint-staged": {
    "*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)": [
      "prettier --write"
    ],
    "*.+(js|jsx|ts|tsx)": [
      "eslint --quiet --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@votingworks/basics": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/hmpb-layout": "workspace:*",
    "@votingworks/types": "workspace:*",
    "@xmldom/xmldom": "^0.8.1",
    "js-sha256": "^0.9.0",
    "pdfkit": "^0.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "svg-to-pdfkit": "^0.1.8"
  },
  "devDependencies": {
    "@types/node": "16.18.23",
    "@types/pdfkit": "^0.12.9",
    "@types/react": "18.2.18",
    "@types/react-dom": "^18.2.7",
    "@types/svg-to-pdfkit": "^0.1.0",
    "@types/tmp": "0.2.4",
    "eslint-plugin-vx": "workspace:*",
    "is-ci-cli": "2.2.0",
    "lint-staged": "11.0.0",
    "sort-package-json": "^1.50.0",
    "tmp": "^0.2.1"
  },
  "engines": {
    "node": ">= 12"
  },
  "packageManager": "pnpm@8.1.0"
}
