{
  "name": "vxsuite",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "turbo run build:self",
    "clean": "turbo run clean:self",
    "clean-all": "git clean -dfX && rm -rf \"$(git rev-parse --git-common-dir)/../.turbo/cache\"",
    "configure-env": "libs/utils/bin/configure-env",
    "configure-vxdev-env": "libs/utils/bin/configure-env --isVxDev -o /vx/config/.env.local",
    "generate-circleci-config": "libs/monorepo-utils/bin/generate-circleci-config",
    "kill-dev": "script/kill-dev",
    "lint": "turbo run lint:self",
    "prepare": "husky install",
    "run-dev": "script/run-dev",
    "shellcheck": "script/shellcheck",
    "test": "VX_TEST_WORKERS=2 turbo run test:run:self --concurrency=50% --filter=!@votingworks/exercises",
    "type-check": "turbo run type-check",
    "update-snapshots": "script/update-snapshots",
    "vx-dev": "script/vx-dev",
    "vx-task": "script/vx-task"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.5",
    "@typescript-eslint/parser": "8.67.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "9.39.5",
    "husky": "^7.0.0",
    "lint-staged": "^15.0.0",
    "nodemon": "^3.1.7",
    "postcss-styled-syntax": "^0.4.0",
    "prettier": "^3.0.3",
    "sort-package-json": "^1.50.0",
    "stylelint": "^15.10.2",
    "stylelint-config-standard": "^34.0.0",
    "turbo": "2.10.5",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.34.5",
  "pnpm": {
    "overrides": {
      "@babel/traverse": "7.23.2",
      "brace-expansion@1": "^1.1.13",
      "brace-expansion@2": "^2.0.2",
      "canvas": "3.2.3",
      "graceful-fs": "^4.2.9",
      "nan": "^2.28.0",
      "typescript": "npm:@typescript/typescript6@6.0.2"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "jsdom>canvas": "3"
      }
    },
    "patchedDependencies": {
      "@fortawesome/react-fontawesome@3.5.0": "patches/@fortawesome__react-fontawesome@3.5.0.patch"
    }
  }
}
