{
  "name": "vxsuite",
  "private": true,
  "scripts": {
    "clean-all": "git clean -dfX",
    "prepare": "husky install",
    "configure-env": "pnpx ts-node --esm libs/utils/src/scripts/generate_env_file.ts",
    "configure-vxdev-env": "pnpx ts-node --esm libs/utils/src/scripts/generate_env_file.ts --isVxDev -o /vx/config/.env.local",
    "run-dev": "script/run-dev",
    "build-dev": "script/build-dev"
  },
  "lint-staged": {
    "package.json": "sort-package-json",
    "*.ts,*.md,*.json": "prettier --write"
  },
  "packageManager": "pnpm@5.18.10",
  "devDependencies": {
    "@codemod/cli": "^3.1.2",
    "eslint": "^7.29.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "ora": "^5.2.0",
    "prettier": "^2.6.2",
    "sort-package-json": "^1.50.0"
  }
}