{
  "extends": ["plugin:vx/recommended"],
  "rules": {
    // Disable JSDOC rule as code is self-documenting.
    "vx/gts-jsdoc": "off"
  },
  "overrides": [
    {
      "files": ["scripts/**"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["migrations/**"],
      "rules": {
        "vx/gts-module-snake-case": "off",
        "@typescript-eslint/no-require-imports": "off",
        "@typescript-eslint/no-var-requires": "off",
        // The migrations/ dir has its own package.json ("type": "commonjs") to
        // stay CJS under the package's "type": "module"; it has no dependencies
        // field, so this rule would otherwise flag the backend deps the
        // migrations legitimately use.
        "import/no-extraneous-dependencies": "off"
      }
    }
  ]
}
