{
  "name": "@votingworks/design-backend",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "bin"
  ],
  "scripts": {
    "build": "is-ci build:ci build:dev",
    "build:ci": "pnpm --filter $npm_package_name... --sequential build:self",
    "build:dev": "pnpm --filter $npm_package_name... build:self",
    "build:prod": "pnpm --filter-prod $npm_package_name... build:self",
    "build:self": "tsc --build tsconfig.build.json",
    "clean": "pnpm --filter $npm_package_name... clean:self",
    "clean:self": "rm -rf build && tsc --build --clean tsconfig.build.json",
    "create-org": "node -r esbuild-runner/register ./scripts/create_org.ts",
    "create-user": "node -r esbuild-runner/register ./scripts/create_user.ts",
    "db:migrations:create": "node-pg-migrate create",
    "db:migrations:run": "node-pg-migrate up",
    "db:migrations:run-dev": "DATABASE_URL='postgresql://design:design@localhost:5432/design' node-pg-migrate up",
    "db:migrations:undo-last": "node-pg-migrate down",
    "db:migrations:undo-last-dev": "DATABASE_URL='postgresql://design:design@localhost:5432/design' node-pg-migrate down",
    "db:reset-dev": "./scripts/db_reset_dev.sh",
    "format": "prettier '**/*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)' --write",
    "lint": "pnpm type-check && eslint .",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "list-orgs": "node -r esbuild-runner/register ./scripts/list_orgs.ts",
    "list-user-orgs": "node -r esbuild-runner/register ./scripts/list_user_orgs.ts",
    "pre-commit": "lint-staged",
    "send-welcome-email": "node -r esbuild-runner/register ./scripts/send_welcome_email.ts",
    "start": "./scripts/start.sh",
    "test": "is-ci test:ci test:watch",
    "test:ci": "TZ=America/Anchorage ./scripts/test_ci.sh",
    "test:coverage": "TZ=America/Anchorage vitest --coverage",
    "test:watch": "TZ=America/Anchorage vitest",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.735.0",
    "@sentry/node": "^8.51.0",
    "@votingworks/backend": "workspace:*",
    "@votingworks/basics": "workspace:*",
    "@votingworks/grout": "workspace:*",
    "@votingworks/hmpb": "workspace:*",
    "@votingworks/logging": "workspace:*",
    "@votingworks/printing": "workspace:*",
    "@votingworks/types": "workspace:*",
    "@votingworks/ui": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "auth0": "4.17.0",
    "debug": "4.3.4",
    "dotenv": "16.3.1",
    "dotenv-expand": "9.0.0",
    "express": "4.18.2",
    "express-openid-connect": "2.17.1",
    "fs-extra": "11.1.1",
    "js-sha256": "^0.9.0",
    "jszip": "^3.9.1",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.13.1",
    "react": "18.3.1",
    "tmp": "^0.2.1",
    "uuid": "9.0.1",
    "zod": "3.23.5"
  },
  "devDependencies": {
    "@types/debug": "4.1.8",
    "@types/express": "4.17.14",
    "@types/fs-extra": "11.0.1",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/lodash.get": "^4.4.9",
    "@types/node": "20.16.0",
    "@types/pg": "^8.11.10",
    "@types/react": "18.3.3",
    "@types/tmp": "0.2.4",
    "@types/uuid": "9.0.5",
    "@vitest/coverage-istanbul": "^2.1.8",
    "@votingworks/ballot-interpreter": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/fs": "workspace:*",
    "@votingworks/image-utils": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "esbuild": "0.21.2",
    "esbuild-runner": "2.2.2",
    "eslint-plugin-vx": "workspace:*",
    "is-ci-cli": "2.2.0",
    "jest-image-snapshot": "^6.4.0",
    "lint-staged": "11.0.0",
    "lodash.get": "^4.4.2",
    "nodemon": "^3.1.7",
    "sort-package-json": "^1.50.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">= 12"
  },
  "packageManager": "pnpm@8.15.5"
}
