{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "./build",
    "composite": true,

    /* Overrides */
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"]
}
