{
  "extends": "../../../tsconfig.shared.json",
  "compilerOptions": {
    "module": "node16",
    "lib": ["esnext"],
    "jsx": "react-jsx",
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src"],
  "references": [
    { "path": "../../../libs/ballot-encoder/tsconfig.build.json" },
    { "path": "../../../libs/basics/tsconfig.build.json" },
    { "path": "../../../libs/fixtures/tsconfig.build.json" },
    { "path": "../../../libs/types/tsconfig.build.json" }
  ]
}
