{
  "short_name": "VotingWorks BMD",
  "name": "VotingWorks Ballot Marking Device",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "checkmark_512.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
