{
  "name": "@votingworks/grout",
  "version": "0.1.0",
  "private": true,
  "description": "A library to create type-safe RPC glue code.",
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "pnpm --filter $npm_package_name... build:self",
    "build:self": "tsc --build tsconfig.build.json",
    "clean": "pnpm --filter $npm_package_name... clean:self",
    "clean:self": "rm -rf build && tsc --build --clean tsconfig.build.json",
    "lint": "pnpm type-check && eslint .",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "pre-commit": "lint-staged",
    "test": "is-ci test:ci test:watch",
    "test:ci": "vitest run --coverage",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@votingworks/basics": "workspace:*",
    "cross-fetch": "^3.1.5",
    "debug": "4.3.4",
    "luxon": "^3.0.0"
  },
  "devDependencies": {
    "@types/debug": "4.1.8",
    "@types/express": "4.17.14",
    "@types/luxon": "^3.0.0",
    "@types/node-fetch": "^2.6.0",
    "@vitest/coverage-istanbul": "^2.1.8",
    "eslint-plugin-vx": "workspace:*",
    "expect-type": "^0.15.0",
    "express": "4.18.2",
    "is-ci-cli": "2.2.0",
    "lint-staged": "11.0.0",
    "sort-package-json": "^1.50.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@8.15.5"
}
