{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "outDir": "build",
    "lib": ["dom", "dom.iterable", "esnext"],
    "composite": true
  },
  "include": ["src", "src/data/*.json"],
  "exclude": ["**/*.test.ts", "test"],
  "references": [{ "path": "../fixtures" }, { "path": "../types" }]
}
