{
  "extends": "../../tsconfig.shared.json",
  "include": ["src"],
  "exclude": [],
  "compilerOptions": {
    "module": "commonjs",
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true
  },
  "references": [
    { "path": "../../libs/eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../../libs/types/tsconfig.build.json" }
  ]
}
