{
  "name": "@votingworks/central-scan-backend",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "build",
    "bin",
    "Makefile",
    "schema.sql"
  ],
  "scripts": {
    "build": "pnpm -w vx-task build $npm_package_name",
    "build:self": "tsc --build tsconfig.build.json",
    "clean": "pnpm -w vx-task clean $npm_package_name",
    "clean:self": "rm -rf build",
    "dev": "NODE_ENV=development pnpm start",
    "format": "prettier '**/*.+(js|jsx|ts|tsx|css|graphql|json|less|md|mdx|sass|scss|yaml|yml)' --write",
    "lint": "pnpm -w vx-task lint $npm_package_name",
    "lint:fix": "pnpm type-check && eslint --cache . --fix",
    "lint:self": "pnpm type-check && eslint --cache .",
    "start": "node ./build/index.js",
    "test": "pnpm -w vx-task build $npm_package_name && TZ=America/Anchorage vitest",
    "test:run": "pnpm -w vx-task test:run $npm_package_name",
    "test:run:self": "TZ=America/Anchorage vitest run",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@votingworks/auth": "workspace:*",
    "@votingworks/backend": "workspace:*",
    "@votingworks/ballot-interpreter": "workspace:*",
    "@votingworks/basics": "workspace:*",
    "@votingworks/db": "workspace:*",
    "@votingworks/dev-dock-backend": "workspace:*",
    "@votingworks/grout": "workspace:*",
    "@votingworks/hmpb": "workspace:*",
    "@votingworks/image-utils": "workspace:*",
    "@votingworks/logging": "workspace:*",
    "@votingworks/networking": "workspace:*",
    "@votingworks/printing": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "@votingworks/types": "workspace:*",
    "@votingworks/ui": "workspace:*",
    "@votingworks/usb-drive": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "canvas": "2.11.2",
    "debug": "4.3.4",
    "express": "4.18.2",
    "fs-extra": "11.1.1",
    "luxon": "^3.0.0",
    "tmp": "^0.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/debug": "4.1.12",
    "@types/express": "4.17.14",
    "@types/fs-extra": "11.0.1",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/luxon": "^3.0.0",
    "@types/node": "20.19.43",
    "@types/tmp": "0.2.4",
    "@vitest/coverage-istanbul": "^4.1.6",
    "@votingworks/bmd-ballot-fixtures": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "esbuild": "0.28.1",
    "eslint-plugin-vx": "workspace:*",
    "get-port": "5",
    "jest-image-snapshot": "^6.4.0",
    "sort-package-json": "^1.50.0",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.34.5"
}
