{
  "extends": "./tsconfig.json",
  "include": ["src", "src/data/*.json"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "build/tsconfig.build.tsbuildinfo",
    "noEmit": false,
    "rootDir": "src",
    "outDir": "build",
    "declaration": true
  },
  "references": [
    { "path": "../basics/tsconfig.build.json" },
    { "path": "../coverage-check/tsconfig.build.json" }
  ]
}
