{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
  "references": [
    { "path": "../libs/eslint-plugin-vx/tsconfig.build.json" }
  ]
}
