{
  "extends": "../../tsconfig.shared.json",
  "include": ["src", "test"],
  "exclude": [],
  "compilerOptions": {
    "module": "node16",
    "allowJs": true,
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "../basics/tsconfig.build.json" },
    { "path": "../eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../utils/tsconfig.build.json" }
  ]
}
