{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Overrides */
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "test", "types"],
  "references": [
    { "path": "../../libs/ballot-encoder" },
    { "path": "../../libs/hmpb-interpreter" },
    { "path": "../../libs/fixtures" },
    { "path": "../../libs/test-utils" },
    { "path": "../../libs/types" },
    { "path": "../../libs/ui" }
  ]
}
