{
  "name": "@votingworks/ui",
  "version": "1.0.0",
  "private": true,
  "description": "Generic UI components for VotingWorks UIs",
  "license": "GPL-3.0",
  "author": "VotingWorks <eng@voting.works>",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "type-check": "tsc --build",
    "type-check:watch": "tsc --build --watch",
    "build": "tsc --build tsconfig.build.json",
    "build:watch": "tsc --build --watch tsconfig.build.json",
    "clean": "rm -rf build tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "lint": "pnpm type-check && eslint . && pnpm stylelint:run",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "stylelint:run": "stylelint 'src/**/*.{js,jsx,ts,tsx}'",
    "test": "is-ci test:coverage test:watch",
    "test:coverage": "TZ=UTC jest --coverage",
    "test:watch": "TZ=UTC jest --watch",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)": [
      "prettier --write"
    ],
    "*.+(js|jsx|ts|tsx)": [
      "stylelint",
      "eslint --quiet --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@types/react-modal": "^3.13.1",
    "@types/react-router-dom": "^5.1.7",
    "@votingworks/ballot-encoder": "workspace:*",
    "@votingworks/logging": "workspace:*",
    "@votingworks/qrcode.react": "^1.0.2",
    "@votingworks/types": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "base64-js": "^1.5.1",
    "debug": "^4.3.2",
    "deep-eql": "^4.0.0",
    "luxon": "1.26.0",
    "pluralize": "^8.0.0",
    "react-dom": "^17.0.1",
    "react-modal": "^3.14.4",
    "react-router-dom": "^5.2.0",
    "rxjs": "6.6.6",
    "styled-components": "^5.2.3",
    "use-interval": "^1.4.0",
    "zod": "3.14.4"
  },
  "devDependencies": {
    "@codemod/parser": "^1.0.6",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^8.0.0-alpha.1",
    "@testing-library/user-event": "^13.2.1",
    "@types/base64-js": "^1.3.0",
    "@types/debug": "^4.1.7",
    "@types/deep-eql": "workspace:*",
    "@types/jest": "^27.0.3",
    "@types/kiosk-browser": "workspace:*",
    "@types/luxon": "^1.26.5",
    "@types/node": "16.11.29",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^17.0.4",
    "@types/styled-components": "^5.1.9",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-cypress": "^2.9.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vx": "workspace:*",
    "fast-check": "2.18.0",
    "is-ci-cli": "^2.2.0",
    "jest": "^27.3.1",
    "jest-styled-components": "^7.0.8",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.0",
    "mockdate": "^3.0.5",
    "prettier": "^2.6.2",
    "react": "^17.0.1",
    "sort-package-json": "^1.50.0",
    "stylelint": "^13.1.0",
    "stylelint-config-palantir": "^4.0.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "ts-jest": "^27.0.7",
    "typescript": "4.6.3"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
