{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": [],
  "references": [
    {
      "path": "../../libs/eslint-plugin-vx/tsconfig.build.json"
    }
  ]
}
