{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.ts",
    "**/*.stories.tsx"
  ],
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "build",
    "declaration": true
  },
  "references": [
    { "path": "../backend/tsconfig.build.json" },
    { "path": "../ballot-encoder/tsconfig.build.json" },
    { "path": "../backend/tsconfig.build.json" },
    { "path": "../basics/tsconfig.build.json" },
    { "path": "../eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../fixtures/tsconfig.build.json" },
    { "path": "../fujitsu-thermal-printer/tsconfig.build.json" },
    { "path": "../logging/tsconfig.build.json" },
    { "path": "../grout/tsconfig.build.json" },
    { "path": "../monorepo-utils/tsconfig.build.json" },
    { "path": "../test-utils/tsconfig.build.json" },
    { "path": "../types/tsconfig.build.json" },
    { "path": "../utils/tsconfig.build.json" },
    { "path": "../usb-drive/tsconfig.build.json" }
  ]
}
