{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "outDir": "./build",
    "composite": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "../../libs/types" }]
}
