{
  "extends": "./tsconfig.json",
  "include": ["src", "test"],
  "exclude": [],
  "references": [
    { "path": "../../libs/ballot-encoder" },
    { "path": "../../libs/hmpb-interpreter" },
    { "path": "../../libs/plustek-sdk" },
    { "path": "../../libs/types" }
  ]
}
