{
  "name": "@votingworks/grout-test-utils",
  "version": "0.1.0",
  "private": true,
  "description": "Test utilities for testing apps using Grout",
  "license": "GPL-3.0",
  "author": "VotingWorks Eng <eng@voting.works>",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf build *.tsbuildinfo",
    "lint": "pnpm type-check && eslint .",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "pre-commit": "lint-staged",
    "test": "is-ci test:ci test:watch",
    "test:ci": "bun test --coverage --reporters=default --reporters=jest-junit --maxWorkers=6",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "type-check": "tsc --build"
  },
  "lint-staged": {
    "*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)": [
      "prettier --write"
    ],
    "*.+(js|jsx|ts|tsx)": [
      "eslint --quiet --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@votingworks/test-utils": "workspace:*"
  },
  "devDependencies": {
    "@votingworks/grout": "workspace:*",
    "eslint-plugin-vx": "workspace:*",
    "expect-type": "^0.15.0",
    "is-ci-cli": "2.2.0",
    "lint-staged": "11.0.0",
    "sort-package-json": "^1.50.0"
  },
  "peerDependencies": {
    "@votingworks/grout": "workspace:*"
  },
  "packageManager": "pnpm@8.1.0"
}
