{
  "extends": ["plugin:vx/recommended"],
  "overrides": [
    {
      "files": ["test/**"],
      "rules": {
        // Disable JSDOC rule as code is self-documenting.
        "vx/gts-jsdoc": "off"
      }
    }
  ]
}
