{
  "name": "@votingworks/pdi-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "Scanner interface for the PDI PageScan 6",
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "pnpm --filter $npm_package_name... build:self",
    "build:self": "pnpm install:rust-addon && pnpm build:rust-addon && pnpm build:ts",
    "build:ts": "tsc --build tsconfig.build.json",
    "build:rust-addon": "cargo build --release --offline",
    "clean": "pnpm --filter $npm_package_name... clean:self",
    "clean:self": "cargo clean --release --package pdi-scanner && rm -rf build && tsc --build --clean tsconfig.build.json",
    "install:rust-addon": "cargo fetch",
    "lint": "pnpm type-check && eslint .",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "pre-commit": "lint-staged",
    "test": "pnpm test:rust-addon && pnpm test:ts",
    "test:ci": "pnpm build && vitest run --coverage",
    "test:rust-addon": "cargo test",
    "test:ts": "is-ci test:ci test:ts:watch",
    "test:ts:coverage": "vitest --coverage",
    "test:ts:watch": "vitest",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@votingworks/basics": "workspace:*",
    "@votingworks/image-utils": "workspace:*",
    "@votingworks/types": "workspace:*",
    "debug": "4.3.4",
    "xstate": "^4.33.0",
    "zod": "3.23.5"
  },
  "devDependencies": {
    "@types/debug": "4.1.12",
    "@types/node": "20.16.0",
    "@vitest/coverage-istanbul": "3.0.6",
    "@votingworks/test-utils": "workspace:*",
    "esbuild-runner": "2.2.2",
    "eslint-plugin-vx": "workspace:*",
    "is-ci-cli": "2.2.0",
    "vitest": "3.0.6"
  },
  "packageManager": "pnpm@8.15.5"
}
