{
  "extends": "./tsconfig.json",
  "include": ["src/ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src/ts",
    "outDir": "build",
    "declaration": true
  },
  "references": [
    { "path": "../basics/tsconfig.build.json" },
    { "path": "../eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../image-utils/tsconfig.build.json" },
    { "path": "../types/tsconfig.build.json" }
  ]
}
