{
  "extends": ["plugin:vx/recommended"],
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "vx/gts-identifiers": ["error", { "allowedNames": ["$schema", "$id", "$ref"] }]
      }
    }
  ]
}
