{
  "extends": "./tsconfig.json",
  "include": ["src", "src/data/*.json"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "references": [
    { "path": "../../libs/ballot-encoder/tsconfig.build.json" },
    { "path": "../../libs/basics/tsconfig.build.json" },
    { "path": "../../libs/eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../../libs/fixtures/tsconfig.build.json" },
    { "path": "../../libs/hmpb/layout/tsconfig.build.json" },
    { "path": "../../libs/hmpb/render-backend/tsconfig.build.json" },
    { "path": "../../libs/image-utils/tsconfig.build.json" },
    { "path": "../../libs/types/tsconfig.build.json" },
    { "path": "../../libs/utils/tsconfig.build.json" }
  ]
}
