{
  "name": "@votingworks/printing",
  "version": "1.0.0",
  "private": true,
  "description": "Backend rendering, printing, and printer management",
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "scripts": {
    "build": "pnpm --filter $npm_package_name... build:self",
    "build:self": "tsc --build tsconfig.build.json",
    "clean": "pnpm --filter $npm_package_name... clean:self",
    "clean:self": "rm -rf build && tsc --build --clean tsconfig.build.json",
    "lint": "pnpm type-check && eslint .",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "postinstall": "test -f /usr/bin/chromium || playwright install --with-deps chromium",
    "pre-commit": "lint-staged",
    "test": "is-ci test:ci test:watch",
    "test:ci": "pnpm build && TZ=America/Anchorage pnpm test:coverage --reporters=default --reporters=jest-junit --maxWorkers=6",
    "test:coverage": "TZ=America/Anchorage jest --coverage",
    "test:watch": "TZ=America/Anchorage jest --watch",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@votingworks/basics": "workspace:*",
    "@votingworks/fs": "workspace:*",
    "@votingworks/logging": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "@votingworks/types": "workspace:*",
    "@votingworks/ui": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "debug": "4.3.4",
    "playwright": "^1.40.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "^5.3.11",
    "tmp": "^0.2.1",
    "tmp-promise": "^3.0.3",
    "zod": "3.23.5"
  },
  "devDependencies": {
    "@types/debug": "4.1.8",
    "@types/jest": "^29.5.3",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "20.16.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "^5.1.26",
    "@types/tmp": "0.2.4",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/image-utils": "workspace:*",
    "esbuild": "0.21.2",
    "esbuild-runner": "2.2.2",
    "eslint-plugin-vx": "workspace:*",
    "is-ci-cli": "2.2.0",
    "jest": "^29.6.2",
    "jest-image-snapshot": "^6.4.0",
    "jest-junit": "^16.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "11.0.0",
    "sort-package-json": "^1.50.0",
    "ts-jest": "29.1.1"
  },
  "packageManager": "pnpm@8.15.5"
}
