{
  "name": "@votingworks/printing",
  "version": "1.0.0",
  "private": true,
  "description": "Backend rendering, printing, and printer management",
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "scripts": {
    "build": "pnpm -w vx-task build $npm_package_name",
    "build:self": "tsc --build tsconfig.build.json",
    "clean": "pnpm -w vx-task clean $npm_package_name",
    "clean:self": "rm -rf build",
    "generate-m404-ppd": "./scripts/generate-m404-ppd",
    "postinstall": "./scripts/install-playwright-deps",
    "lint": "pnpm -w vx-task lint $npm_package_name",
    "lint:fix": "pnpm type-check && eslint --cache . --fix",
    "lint:self": "pnpm type-check && eslint --cache .",
    "test": "pnpm -w vx-task build $npm_package_name && TZ=America/Anchorage vitest",
    "test:run": "pnpm -w vx-task test:run $npm_package_name",
    "test:run:self": "TZ=America/Anchorage vitest run",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@votingworks/backend": "workspace:*",
    "@votingworks/basics": "workspace:*",
    "@votingworks/fs": "workspace:*",
    "@votingworks/logging": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "@votingworks/types": "workspace:*",
    "@votingworks/ui": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "debug": "4.3.4",
    "pdf-lib": "^1.17.1",
    "playwright": "1.55.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "^5.3.11",
    "tmp": "^0.2.6",
    "tmp-promise": "^3.0.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/debug": "4.1.12",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/node": "24.13.3",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/styled-components": "^5.1.26",
    "@types/tmp": "0.2.4",
    "@vitest/coverage-istanbul": "5.0.0",
    "@votingworks/ballot-encoder": "workspace:*",
    "@votingworks/coverage-check": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/image-utils": "workspace:*",
    "esbuild": "0.28.1",
    "esbuild-runner": "2.2.2",
    "eslint-plugin-vx": "workspace:*",
    "jest-image-snapshot": "^6.4.0",
    "sort-package-json": "^1.50.0",
    "vitest": "5.0.0"
  },
  "packageManager": "pnpm@10.34.5"
}
