{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/array-unique": "^0.3.0",
    "@types/dashify": "^1.0.0",
    "@types/jest": "^24.0.0",
    "@types/md5": "^2.2.0",
    "@types/node": "^12.0.0",
    "@types/pluralize": "^0.0.29",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-modal": "^3.10.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "@votingworks/ballot-encoder": "^1.2.0",
    "@votingworks/qrcode.react": "1.0.1",
    "array-unique": "^0.3.2",
    "dashify": "^2.0.0",
    "js-file-download": "^0.4.12",
    "js-sha256": "^0.9.0",
    "md5": "^2.2.1",
    "normalize.css": "^8.0.1",
    "pagedjs": "^0.1.40",
    "pluralize": "^8.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "typescript": "~3.7.2",
    "zip-stream": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/readable-stream": "^2.3.5"
  }
}
