{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false
  },
  "include": [
    "../node_modules/cypress",
    "../node_modules/@testing-library/cypress",
    "**/*.ts",
    "support/commands.js",
    "support/e2e.js"
  ]
}
