{
  "name": "bmd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "is-ci \"test:ci\" \"test:watch\"",
    "test:watch": "react-scripts test",
    "test:ci": "CI=true tsc && react-scripts test --maxWorkers 2 --env=jsdom --coverage && yarn test:e2e:ci",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "test:update": "react-scripts test -u  --watchAll=false",
    "cypress:run": "cypress run --browser chrome",
    "cypress:open": "cypress open",
    "test:e2e": "is-ci \"test:e2e:ci\" \"test:e2e:watch\"",
    "pretest:e2e:ci": "yarn build",
    "test:e2e:ci": "start-server-and-test start http://localhost:3000 cypress:run",
    "test:e2e:watch": "start-server-and-test start http://localhost:3000 cypress:open",
    "stylelint:run": "stylelint 'src/**/*.{js,jsx,ts,tsx}' && stylelint 'src/**/*.css' --config .stylelintrc-css.js",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,jsx,ts,tsx}' --quiet && yarn stylelint:run",
    "format": "prettier '**/*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc && lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.+(js|jsx|ts|tsx)": [
        "stylelint",
        "eslint --quiet --fix",
        "git add"
      ],
      "*.css": [
        "stylelint --config .stylelintrc-css.js --fix",
        "git add"
      ],
      "*.+(css|graphql|json|less|md|mdx|sass|scss|yaml|yml)": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/contexts/ballotContext.ts",
      "!src/serviceWorker.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 100,
        "branches": 100,
        "lines": 100,
        "functions": 100
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/fetch-mock": "^7.3.0",
    "@types/jest": "24.0.13",
    "@types/lodash.camelcase": "^4.3.6",
    "@types/mousetrap": "^1.6.2",
    "@types/node": "12.0.4",
    "@types/pluralize": "^0.0.29",
    "@types/qrcode.react": "^0.8.2",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-dropzone": "^4.2.2",
    "@types/react-modal": "^3.8.2",
    "@types/react-router-dom": "^4.3.3",
    "@types/styled-components": "^4.1.16",
    "fetch-mock": "^7.3.3",
    "history": "^4.9.0",
    "http-proxy-middleware": "^0.19.1",
    "lodash.camelcase": "^4.3.0",
    "mousetrap": "^1.6.3",
    "normalize.css": "^8.0.1",
    "pluralize": "^8.0.0",
    "qrcode.react": "^0.9.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dropzone": "9.0.0",
    "react-gamepad": "^1.0.3",
    "react-idle-timer": "^4.2.5",
    "react-modal": "^3.8.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "typescript": "3.4.5",
    "wait-for-expect": "^1.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.10.2",
    "cypress": "^3.3.1",
    "cypress-testing-library": "^3.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "husky": "^2.3.0",
    "is-ci-cli": "^1.1.1",
    "jest-fetch-mock": "^2.1.2",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^8.1.7",
    "prettier": "^1.18.2",
    "start-server-and-test": "^1.9.1",
    "stylelint": "^10.1.0",
    "stylelint-config-palantir": "^4.0.0",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  }
}
