{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["src/setupProxy.js"],
  "include": ["src", "test"],
  "references": [
    { "path": "../../libs/ballot-encoder" },
    { "path": "../../libs/test-utils" },
    { "path": "../../libs/types" }
  ]
}
