{
  "name": "@votingworks/converter-nh-accuvote",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "AGPL-3.0",
  "author": "VotingWorks Eng <eng@voting.works>",
  "main": "build/index.js",
  "scripts": {
    "type-check": "tsc --build",
    "build": "tsc --build tsconfig.build.json",
    "clean": "rm -rf build tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "lint": "pnpm type-check && eslint .",
    "lint:fix": "pnpm type-check && eslint . --fix",
    "test": "is-ci test:ci test:watch",
    "test:ci": "jest --coverage --ci --reporters=default --reporters=jest-junit --maxWorkers=6",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "packageManager": "pnpm@8.1.0",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "@votingworks/ballot-interpreter": "workspace:*",
    "@votingworks/basics": "workspace:*",
    "@votingworks/hmpb-layout": "workspace:*",
    "@votingworks/image-utils": "workspace:*",
    "@votingworks/types": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "@xmldom/xmldom": "^0.8.1",
    "buffer": "^6.0.3",
    "canvas": "2.9.1",
    "chalk": "4.1.2",
    "debug": "4.3.4",
    "he": "^1.2.0",
    "js-sha256": "^0.9.0",
    "jsdom": "20.0.1",
    "jsonc-parser": "^3.3.1",
    "luxon": "^3.0.0",
    "pdf-lib": "^1.17.1",
    "tmp": "^0.2.1",
    "xml-formatter": "^3.6.3",
    "zod": "3.14.4"
  },
  "devDependencies": {
    "@jest/types": "^29.6.1",
    "@types/debug": "4.1.8",
    "@types/he": "^1.1.2",
    "@types/jest": "^29.5.3",
    "@types/jest-image-snapshot": "^6.4.0",
    "@types/jsdom": "20.0.0",
    "@types/luxon": "^3.0.0",
    "@types/tmp": "0.2.4",
    "@votingworks/ballot-encoder": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/qrdetect": "^1.0.1",
    "@votingworks/test-utils": "workspace:*",
    "esbuild": "0.17.11",
    "esbuild-runner": "2.2.2",
    "eslint-plugin-vx": "workspace:*",
    "fast-check": "2.23.2",
    "is-ci-cli": "2.2.0",
    "jest": "^29.6.2",
    "jest-image-snapshot": "^6.4.0",
    "jest-junit": "^16.0.0",
    "jest-watch-typeahead": "^2.2.2",
    "ts-jest": "29.1.1"
  }
}
