{
  "name": "@votingworks/logging-utils",
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "pnpm -w vx-task build $npm_package_name",
    "build:debug": "napi build --platform",
    "build:self": "napi build --platform --release",
    "build:watch": "nodemon -x 'pnpm build:self' -w src -w test -e rs",
    "install:rust-addon": "cargo fetch",
    "lint": "pnpm -w vx-task lint $npm_package_name",
    "lint:self": "cargo clippy",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "pnpm -w vx-task build $npm_package_name && vitest",
    "test:run": "pnpm -w vx-task test:run $npm_package_name",
    "test:run:self": "cargo test && vitest run",
    "universal": "napi universal",
    "version": "napi version"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.5.1",
    "@types/tmp": "0.2.4",
    "@vitest/coverage-istanbul": "^4.1.6",
    "@votingworks/coverage-check": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/logging": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "@votingworks/types": "workspace:*",
    "eslint-plugin-vx": "workspace:*",
    "tmp": "^0.2.6",
    "vitest": "^4.1.6"
  },
  "napi": {
    "binaryName": "logging-utils",
    "targets": [
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "packageManager": "pnpm@10.34.5"
}
