{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "composite": true,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": ["src", "tests"],
  "exclude": []
}
