{
  "name": "@votingworks/design-frontend",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "files": [
    "build",
    "Makefile",
    "prodserver"
  ],
  "scripts": {
    "build": "pnpm -w vx-task build $npm_package_name",
    "build:prod": "pnpm --filter-prod $npm_package_name... build:self",
    "build:self": "pnpm type-check && vite build",
    "clean": "pnpm -w vx-task clean $npm_package_name",
    "clean:self": "rm -rf build",
    "dev:server": "vite --clearScreen false",
    "format": "prettier '**/*.+(js|jsx|ts|tsx|css|graphql|json|less|md|mdx|sass|scss|yaml|yml)' --write",
    "lint": "pnpm -w vx-task lint $npm_package_name",
    "lint:fix": "pnpm type-check && eslint --cache . --fix && pnpm stylelint:run:fix",
    "lint:self": "pnpm type-check && eslint --cache . && pnpm stylelint:run",
    "start": "pnpm -w vx-dev design",
    "stylelint:run": "stylelint 'src/**/*.{js,jsx,ts,tsx}'",
    "stylelint:run:fix": "stylelint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "test": "pnpm -w vx-task build $npm_package_name && vitest",
    "test:run": "pnpm -w vx-task test:run $npm_package_name",
    "test:run:self": "vitest run",
    "type-check": "tsc --build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@sentry/browser": "^8.51.0",
    "@tanstack/react-query": "4.32.1",
    "@tiptap/extension-bold": "^3.18.0",
    "@tiptap/extension-document": "^3.18.0",
    "@tiptap/extension-hard-break": "^3.18.0",
    "@tiptap/extension-image": "^3.18.0",
    "@tiptap/extension-italic": "^3.18.0",
    "@tiptap/extension-list": "^3.18.0",
    "@tiptap/extension-paragraph": "^3.18.0",
    "@tiptap/extension-strike": "^3.18.0",
    "@tiptap/extension-table": "^3.18.0",
    "@tiptap/extension-text": "^3.18.0",
    "@tiptap/extension-underline": "^3.18.0",
    "@tiptap/extensions": "^3.18.0",
    "@tiptap/pm": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@votingworks/basics": "workspace:*",
    "@votingworks/design-backend": "workspace:*",
    "@votingworks/grout": "workspace:*",
    "@votingworks/types": "workspace:*",
    "@votingworks/ui": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "buffer": "^6.0.3",
    "debug": "4.3.4",
    "esbuild": "0.28.1",
    "js-file-download": "0.4.12",
    "luxon": "^3.0.0",
    "nanoid": "^3.3.7",
    "path": "^0.12.7",
    "pdfjs-dist": "5.4.296",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-flip-toolkit": "^7.1.0",
    "react-pdf": "10.4.1",
    "react-router-dom": "^5.3.4",
    "sanitize-html": "^2.17.7",
    "styled-components": "^5.3.11",
    "use-sound": "5.0.0",
    "util": "^0.12.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/debug": "4.1.12",
    "@types/history": "4.7.11",
    "@types/luxon": "^3.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/sanitize-html": "^2.13.0",
    "@types/styled-components": "^5.1.26",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@types/tmp": "0.2.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-istanbul": "^4.1.6",
    "@votingworks/coverage-check": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/grout-test-utils": "workspace:*",
    "@votingworks/hmpb": "workspace:*",
    "@votingworks/monorepo-utils": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "eslint-plugin-vx": "workspace:*",
    "history": "4.10.1",
    "jsdom": "20.0.1",
    "react-app-polyfill": "3.0.0",
    "sort-package-json": "^1.50.0",
    "tmp": "^0.2.6",
    "vite": "8.0.16",
    "vitest": "^4.1.6"
  },
  "packageManager": "pnpm@10.34.5",
  "vx": {
    "isBundled": true,
    "services": [
      "../backend"
    ]
  }
}
