{
  "extends": "../../../tsconfig.shared.json",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["src", "test"],
  "exclude": [
    "src/app.test.tsx",
    "src/contests_screen.test.tsx",
    "src/elections_screen.test.tsx",
    "src/geography_screen.test.tsx",
    "src/features_context.test.tsx",
    "test/api_helpers.tsx",
    "test/fixtures.ts"
  ],
  "references": [
    { "path": "../backend/tsconfig.build.json" },
    { "path": "../../../libs/basics/tsconfig.build.json" },
    { "path": "../../../libs/fixtures/tsconfig.build.json" },
    { "path": "../../../libs/grout/tsconfig.build.json" },
    { "path": "../../../libs/grout/test-utils/tsconfig.build.json" },
    { "path": "../../../libs/test-utils/tsconfig.build.json" },
    { "path": "../../../libs/types/tsconfig.build.json" },
    { "path": "../../../libs/ui/tsconfig.build.json" },
    { "path": "../../../libs/utils/tsconfig.build.json" }
  ]
}
