{
  "name": "@votingworks/usb-drive",
  "version": "1.0.0",
  "private": true,
  "description": "Library for interacting with a USB drive",
  "license": "GPL-3.0-only",
  "main": "build/index.js",
  "types": "build/index.d.js",
  "scripts": {
    "build": "pnpm -w vx-task build $npm_package_name",
    "build:self": "tsc --build tsconfig.build.json",
    "clean": "pnpm -w vx-task clean $npm_package_name",
    "clean:self": "rm -rf build",
    "lint": "pnpm -w vx-task lint $npm_package_name",
    "lint:fix": "pnpm type-check && eslint --cache . --fix",
    "lint:self": "pnpm type-check && eslint --cache .",
    "test": "pnpm -w vx-task build $npm_package_name && vitest",
    "test:run": "pnpm -w vx-task test:run $npm_package_name",
    "test:run:self": "vitest run",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@votingworks/basics": "workspace:*",
    "@votingworks/fixtures": "workspace:*",
    "@votingworks/fs": "workspace:*",
    "@votingworks/logging": "workspace:*",
    "@votingworks/test-utils": "workspace:*",
    "@votingworks/utils": "workspace:*",
    "debug": "4.3.4",
    "tmp": "^0.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/debug": "4.1.12",
    "@types/node": "24.13.3",
    "@types/tmp": "0.2.4",
    "@vitest/coverage-istanbul": "5.0.0",
    "@votingworks/coverage-check": "workspace:*",
    "esbuild": "0.28.1",
    "esbuild-runner": "2.2.2",
    "eslint-plugin-vx": "workspace:*",
    "sort-package-json": "^1.50.0",
    "vitest": "5.0.0"
  },
  "packageManager": "pnpm@10.34.5"
}
