{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "build",
    "declaration": true,
    "declarationMap": true
  },
  "references": [
    { "path": "../basics/tsconfig.build.json" },
    { "path": "../eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../fs/tsconfig.build.json" },
    { "path": "../logging/tsconfig.build.json" },
    { "path": "../test-utils/tsconfig.build.json" }
  ]
}
