{
  "extends": ["plugin:vx/recommended"],
  "overrides": [
    {
      "files": ["test/*"],
      "rules": {
        "vx/gts-jsdoc": "off"
      }
    }
  ],
  "rules": {
    "vx/gts-identifiers": ["error", { "allowedNames": ["/CVR.*/"] }]
  }
}
