{
  "extends": "../../../tsconfig.shared.json",
  "include": ["src"],
  "exclude": [],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["esnext"],
    "composite": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "references": [
    { "path": "../../../libs/auth/tsconfig.build.json" },
    { "path": "../../../libs/basics/tsconfig.build.json" },
    { "path": "../../../libs/eslint-plugin-vx/tsconfig.build.json" },
    { "path": "../../../libs/grout/tsconfig.build.json" },
    { "path": "../../../libs/types/tsconfig.build.json" },
    { "path": "../../../libs/utils/tsconfig.build.json" }
  ]
}
